{
	"name": "web",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"module": "src/index.ts",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"start": "vite preview"
	},
	"dependencies": {
		"@auth/store": "workspace:*",
		"@common/ui": "workspace:*",
		"@literature/store": "workspace:*",
		"@literature/ui": "workspace:*",
		"@mantine/core": "7.2.2",
		"@tabler/icons-react": "2.42.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "6.20.0"
	},
	"devDependencies": {
		"@common/tsconfig": "workspace:*",
		"@types/react": "18.2.38",
		"@types/react-dom": "18.2.17",
		"@vanilla-extract/css": "1.14.0",
		"@vanilla-extract/recipes": "0.5.1",
		"@vanilla-extract/vite-plugin": "3.9.2",
		"@vitejs/plugin-react-swc": "3.5.0",
		"postcss": "8.4.31",
		"postcss-preset-mantine": "1.11.0",
		"postcss-simple-vars": "7.0.1"
	},
	"keywords": [ ],
	"author": "",
	"license": "ISC"
}
