{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "s2h",
  "affected": {
	"defaultBase": "main"
  },
  "cli": {
	"defaultCollection": "@nrwl/workspace"
  },
  "implicitDependencies": {
	"package.json": {
	  "dependencies": "*",
	  "devDependencies": "*"
	}
  },
  "tasksRunnerOptions": {
	"default": {
	  "runner": "nx/tasks-runners/default",
	  "options": {
		"cacheableOperations": [ "build", "lint", "test", "e2e", "build-storybook" ]
	  }
	}
  },
  "targetDependencies": {
	"build": [ { "target": "build", "projects": "dependencies" } ]
  },
  "defaultProject": "backend"
}
