{
	"name": "@s2h/api",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"exports": {
		"./worker": "./src/worker.ts"
	},
	"scripts": {
		"dev": "alchemy dev",
		"typecheck": "tsc --noEmit",
		"generate": "drizzle-kit generate"
	},
	"dependencies": {
		"@effect/platform-bun": "catalog:",
		"@effect/platform-node": "catalog:",
		"@s2h/auth": "workspace:*",
		"@s2h/callbreak": "workspace:*",
		"@s2h/contract": "workspace:*",
		"@s2h/fish": "workspace:*",
		"@s2h/kingdomino": "workspace:*",
		"@s2h/platform": "workspace:*",
		"@s2h/splendor": "workspace:*",
		"@s2h/tictactoe": "workspace:*",
		"@s2h/wordle": "workspace:*",
		"alchemy": "catalog:",
		"drizzle-kit": "catalog:",
		"effect": "catalog:"
	}
}
